<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout App</title>
    <style>
      body {
        background-color: black !important;
        color: rgb(7, 186, 7);
      }
      .main_heading {
        font-size: 50px;
      }
      .video {
        max-height: 90vh;
        width: 60vw;
        margin-top: 3vh;
        border: 4px solid rgb(7, 186, 7);
        border-radius: 10px;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 2vw;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .mainCont {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
      }
      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(7, 186, 7);
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
      }

      .subcards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .card_image {
        height: 10vh;
        width: 30vw;
        border-radius: 15px;
      }
      .img_heading {
        font-size: 20px;
        margin: 4px;
      }
      .card:hover {
        cursor: pointer;
        border: 4px solid rgb(7, 186, 7);
      }
    </style>
  </head>

  <body>
    <div class="mainCont">
      <div class="container1">
        <h2 class="main_heading">Workout detector</h2>
        <img class="video" src="{{ url_for('video_feed') }}" />
      </div>

      <div class="container2">
        <form class="cards" method="post" id="myForm">
          <div class="subcards">
            <div class="card" onclick="selectRadio('pushup')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">Push-up</h4>
              <input
                type="radio"
                id="pushup"
                name="choice"
                value="1"
                style="display: none"
              />
            </div>
            <div class="card" onclick="selectRadio('bicep')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">Bicep Curls</h4>
              <input
                type="radio"
                id="bicep"
                name="choice"
                value="2"
                style="display: none"
              />
            </div>
          </div>
          <div class="subcards">
            <div class="card" onclick="selectRadio('plank')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">Plank</h4>
              <input
                type="radio"
                id="plank"
                name="choice"
                value="3"
                style="display: none"
              />
            </div>
            <div class="card" onclick="selectRadio('Tree')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">Tree Pose</h4>
              <input
                type="radio"
                id="Tree"
                name="choice"
                value="4"
                style="display: none"
              />
            </div>
          </div>
          <div class="subcards">
            <div class="card" onclick="selectRadio('TPose')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">T-Pose</h4>
              <input
                type="radio"
                id="TPose"
                name="choice"
                value="5"
                style="display: none"
              />
            </div>
            <div class="card" onclick="selectRadio('WarriorPose')">
              <img
                class="card_image"
                src="https://www.bodybuilding.com/images/2016/may/how-and-why-to-do-push-ups-tablet-960x540.jpg"
                alt="Avatar"
                style="width: 100%"
              />
              <h4 class="img_heading">Warrior-Pose</h4>
              <input
                type="radio"
                id="WarriorPose"
                name="choice"
                value="6"
                style="display: none"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    function selectRadio(id) {
      // Get the corresponding radio input element
      var radioInput = document.getElementById(id);

      // Check the radio input
      radioInput.checked = true;

      // Submit the form
      document.getElementById("myForm").submit();
    }
  </script>
</html>
